# GeoQuality

./: README.md
GeoKnow-SpatialDQ/: .classpath  .gitignore  .project  crocusResults.rdf  pom.xml
GeoKnow-SpatialDQ/datacubes/: DataCubeResults_3.5.1.n3
GeoKnow-SpatialDQ/datacubes/GeoLinkedData/: GLD-metric-1-6.ttl  GLD-metric1-6.ttl  GLD-metric7.ttl  GLD-metrics8-10.n3  metric1.ttl  metric2.ttl  metric3.ttl  metric4.ttl  metric5.ttl  metric6.ttl
GeoKnow-SpatialDQ/datacubes/LinkedGeoData/: AveragePointsPerInstance.ttl  AveragePolygonsPerInstance.ttl  InstancesNumberMetric.ttl  InstancesOfOtherClassesNumberMetric.ttl  LGD-metric7.ttl  LGD-metrics8-10.n3  LGD1-6.ttl  PropertiesPerInstances.ttl  metric2.ttl
GeoKnow-SpatialDQ/datacubes/NUTS/: NUTS-metric1-6.ttl  NUTS-metric7.ttl  NUTS-metric8-10.n3  metric1.ttl  metric2.ttl  metric3.ttl  metric4.ttl  metric5.ttl  metric6.ttl
GeoKnow-SpatialDQ/datacubes/unister/: unister1-6.ttl  unister_urn:unister-hotel-reviews1-6.ttl  unister_urn:unister-polygons1-6.ttl  unister_urn:unister-regions1-6.ttl
GeoKnow-SpatialDQ/dataquality/: metric2.ttl  metric5b.ttl  metric6.ttl
GeoKnow-SpatialDQ/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
GeoKnow-SpatialDQ/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GeoKnow-SpatialDQ/doc/org/aksw/geoknow/crocus/: Client.html  Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeoKnow-SpatialDQ/doc/org/aksw/geoknow/crocus/class-use/: Client.html  Config.html
GeoKnow-SpatialDQ/doc/org/aksw/geoknow/datacube/: DataCubeGenerator.html  ResultsLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeoKnow-SpatialDQ/doc/org/aksw/geoknow/datacube/class-use/: DataCubeGenerator.html  ResultsLoader.html
GeoKnow-SpatialDQ/doc/org/aksw/simba/user/network/: NetworkGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GeoKnow-SpatialDQ/doc/org/aksw/simba/user/network/class-use/: NetworkGenerator.html
GeoKnow-SpatialDQ/memorystore/: memorystore.data
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/assessment/: AveragePolygonsMetric.java  GeoQualityMetric.java  InstancesNumberMetric.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/assessment/count/: AveragePointsNumberOfPerInstance.java  AveragePointsPerClass.java  AveragePointsPerInstance.java  AveragePolygonsPerClass.java  AveragePolygonsPerInstance.java  AverageSurfaceMetric.java  AverageSurfaceMetricLOGD.java  AverageSurfaceMetricWKT.java  InstancesNumberMetric.java  InstancesOfOtherClassesNumberMetric.java  PropertiesPerClass.java  PropertiesPerInstances.java  Run1_6.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/assessment/polygons/: AveragePolygonsMetric.java  DataCubeWriter.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/crocus/: Client.java  Config.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/datacube/: CrocusDataCube.java  DataCubeGenerator.java  ResultsLoader.java  StructurednessDataCube.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/helper/vacabularies/: QB.java  SDMX.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/helper/vocabularies/: GK.java  QB.java  SDMX.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/geoknow/startup/: RunGQE.java
GeoKnow-SpatialDQ/src/main/java/org/aksw/simba/largerdfbench/util/: Structuredness.java
GeoKnow-SpatialDQ/src/test/java/org/aksw/geoknow/assesment/count/test/: InstancesNumberTest.java
